<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background:rgb(230, 230, 230);
            }
            #par {
                margin: auto;
                text-align: center;
                color: #7a7c7f;
                font-size: 18px;
                font-family: "Libre Baskerville", serif; 
            }
            h1 {
                 color: black;
                 font-family: "Great Vibes",cursive;
                 font-size: 55px;
                 line-height: 160px;
                 font-weight: normal;
                 margin-bottom: 0px;
                 margin-top: 40px;
                 text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="par">
        <h1 id="title">Arman & Alina</h1>
        <h3 class="time-loc">SATURDAY, SEPTEMBER 16, 2023</h3>
        <h3 class="time-loc">ALMATY, KAZAKHSTAN</h3>
        
        <p>Merey and Jazira Fields request the honor of<br> your presence at the celebration of the<br> marriage of their daughter,<br>
Alina Lee Fields<br>
to<br>
Arman Eliot Smith</p>
        
        <p>Please join us to celebrate this momentous<br> occasion!</p>
        <p>Saturday, the twenty-second of September
<br>
Two thousand twenty three<br>

at four in the afternoon</p>
        <p>59 Tole Bi Street, Almaty 050000<br>
Reception to follow immediately</p>
        </div>
    </body>
</html>